[property]
OSS_ENDPOIONT = oss-cn-hangzhou.aliyuncs.com

OSS_Domain =
OSS_Bucket =
OSS_Folder = wx

FFMPEG_EXECUTOR = /Users/hawk/Downloads/tools/ffmpeg/ffmpeg
TEMP_DIR = /Users/hawk/Downloads/wxosstest/

#redisconfig
redisHost = 127.0.0.1
redisPort = 6379
redisPassword =

mongoConnection = mongodb://127.0.0.1:27017
mongoDbName = testdb

[mysql]
dbhost = 127.0.0.1
dbuser = root
dbpasswd = 123456
dbname = test

[memcached]
host = 127.0.0.1
port = 11211
user =
pass =