[property]
OSS_ENDPOIONT = oss-cn-hangzhou.aliyuncs.com

OSS_Domain=
OSS_Bucket=
OSS_Folder=wx

#redisconfig
redisHost=127.0.0.1
redisPort=6379
redisPassword=

mongoConnection =mongodb://127.0.0.1:27017
mongoDbName = testdb